<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- UAC.manifest by Versionboy -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <assemblyIdentity
   version="1.0.0.0"
   processorArchitecture="*"
   name="EKeyfinder"
   type="win32"/>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
   <security>
     <requestedPrivileges>
       <requestedExecutionLevel level="requireAdministrator"/>
     </requestedPrivileges>
   </security>
 </trustInfo>
 	<description>EKeyfinder</description>
	<dependency>
	    <dependentAssembly>
	        <assemblyIdentity
	            type="win32"
	            name="Microsoft.Windows.Common-Controls"
	            version="6.0.0.0"
	            processorArchitecture="X86"
	            publicKeyToken="6595b64144ccf1df"
	            language="*"
	        />
	    </dependentAssembly>
	</dependency>
</assembly>